[18-09-2025, 15:26:15] Familiedag: ‎Berichten en oproepen worden end-to-end versleuteld. Alleen mensen in deze chat kunnen ze lezen, beluisteren of delen.
[18-09-2025, 15:26:15] ~ Martine de Jong: ‎~ Martine de Jong heeft de groep Familiedag gemaakt
[18-09-2025, 15:26:15] Familiedag: ‎~ Martine de Jong heeft je toegevoegd
[18-09-2025, 15:30:46] ~ Martine de Jong: Lieve familie,
Zondag zien we elkaar voor de Familie De Jong Dag!
We zijn (bijna) compleet: 18 personen! 🎉

Praktische info:
•	Adres: Zijderveldselaan 84A, Zijderveld
•	Parkeren: gewoon bij ons op het erf
•	Vanaf 16:00 uur zijn jullie welkom

Als het weer meezit, zitten we lekker buiten. Neem dus voor de zekerheid iets warms mee.
En laat even weten als je ergens allergisch voor bent, zodat we daar rekening mee kunnen houden. 
Tot zondag, we kijken ernaar uit! ‎<Dit bericht is bewerkt>
[18-09-2025, 15:31:51] ~ Francoise: Oke is goed ik kan alles eten
[18-09-2025, 15:26:17] ~ Martine de Jong: ‎~ Martine de Jong heeft de groepsafbeelding gewijzigd
[18-09-2025, 15:36:02] ~ Bryan: ‎~ Francoise heeft ~ Bryan toegevoegd
[18-09-2025, 18:59:26] Mam: ‎Papa heeft Mam toegevoegd
[18-09-2025, 20:09:14] Mam: Fijn dat er een datum is gevonden waarop de meeste van ons kunnen komen. Leuk om iedereen zondag weer te zien.
[18-09-2025, 20:09:36] ~ Bryan: zeker 😁
[18-09-2025, 20:09:43] ~ Francoise: 😘😘😘😘😘😘
[18-09-2025, 21:20:55] ~ Martine de Jong: Heel leuk!
[19-09-2025, 09:03:44] Robin De Jong 2: Yes, ik ben ook van de partij! Fijn dat we met een mooie groep zijn! En bij mij geen allergieën of eet voorkeuren. 😁👍🏻
[19-09-2025, 10:52:02] Robin: Voor ons hetzelfde! :)
[19-09-2025, 10:57:57] Femke: Gezellig! Hier alleen een ananas allergie, en uit voorkeur geen vis 🐟
[19-09-2025, 11:03:46] ~ Bryan: Bij mij ook niet 👍
[19-09-2025, 11:06:59] ~ Martine de Jong: Goed om te weten!
[21-09-2025, 16:38:19] ~ Femke Manuel:
‎[21-09-2025, 16:38:19] ~ Femke Manuel: ‎afbeelding weggelaten
‎[21-09-2025, 16:38:19] ~ Femke Manuel: ‎afbeelding weggelaten
‎[21-09-2025, 16:38:19] ~ Femke Manuel: ‎afbeelding weggelaten
[21-09-2025, 22:05:47] Femke:
‎[21-09-2025, 22:05:47] Femke: ‎afbeelding weggelaten
‎[21-09-2025, 22:05:48] Femke: ‎afbeelding weggelaten
[21-09-2025, 22:06:21] Femke: Lieve allemaal, ontzettend bedankt voor de leuke avond! Dit zijn dingen die we vaker moeten doen♥️
[21-09-2025, 22:33:41] ~ Bryan: Absoluut, was super leuk en lekker! ❤️
[21-09-2025, 22:37:26] Mam: Was gezellig, bedankt voor alles Martine & Eelco en Sander, super lekker gegeten! Hier kunnen we wel een traditie van maken!
[21-09-2025, 22:38:42] ~ Francoise: Was heel gezellig en het eten super lekker voor zometeen weltrusten en zeker moeten we dit vaker doen.
[21-09-2025, 22:40:28] ~ Tosca: Het was echt heel leuk! Complimenten voor de organisatie en de kok 😊
[21-09-2025, 23:09:42] ~ Martine de Jong: Graag gedaan! Wij vonden het ook leuk, dus hopen dat dit het begin van een nieuwe traditie is!
[21-09-2025, 23:10:37] ~ Bryan: Jaa heel graag
[21-09-2025, 23:10:38] Robin: Erg gezellig allemaal, moeten we meer doen! Bedankt voor de gastvrijheid en het heerlijke eten.
[22-09-2025, 04:51:43] Papa: Het was erg gezellig en fijn om iedereen te spreken. Sander en Esther het eten was heerlijk. Martine en Eelco bedankt voor de gastvrijheid in jullie mooie huis.
[22-09-2025, 11:03:52] ~ Esther de Jong: Wij vonden het ook heel gezellig en leuk om iedereen te zien en te spreken!♥️
[22-09-2025, 21:53:21] ~ Esther de Jong: ‎Dit bericht is verwijderd.
[22-09-2025, 21:53:22] ~ Esther de Jong: ‎Dit bericht is verwijderd.
[22-09-2025, 21:53:22] ~ Esther de Jong: ‎Dit bericht is verwijderd.
[22-09-2025, 21:54:09] ~ Francoise: 🥰🥰🥰🥰🥰
[22-09-2025, 21:54:23] ~ Esther de Jong: ‎Dit bericht is verwijderd.
[22-09-2025, 21:55:04] ~ Esther de Jong: Deze foto’s stonden er al in. Sorry
[22-09-2025, 21:55:15] ~ Francoise: Geeft niks
‎[22-09-2025, 21:56:48] ~ Esther de Jong: Deze is wel leuk. ‎afbeelding weggelaten
[22-09-2025, 21:57:37] ~ Francoise: Jazeker leuk 😘🥰🥰
[22-09-2025, 22:02:00] Eelco En Martine: Topteam ⭐⭐⭐
‎[22-09-2025, 22:02:10] ~ Esther de Jong: ‎afbeelding weggelaten
[22-09-2025, 22:02:31] ~ Francoise: 👍👍👍👍👍👍
[22-09-2025, 22:03:39] Papa:
‎[22-09-2025, 22:03:40] Papa: ‎afbeelding weggelaten
‎[22-09-2025, 22:03:40] Papa: ‎afbeelding weggelaten
‎[22-09-2025, 22:03:40] Papa: ‎afbeelding weggelaten
[22-09-2025, 22:04:46] ~ Francoise: 👍👍👍👍👍
[01-11-2025, 12:49:34] Robin: Lieve familie,

Na het grote succes van het prachtig verzorgde diner in Zijderveld nogmaals dank voor de gastvrijheid en natuurlijk het fantastisch bereide eten leek het ons een goed idee om de familie De Jong-dag jaarlijks voort te zetten.

Wij zouden het leuk vinden om de volgende editie te organiseren bij ons in de metropool van de Achterhoek: Hummelo. We spelen op dit moment met de volgende data. Laten we even kijken hoe deze qua opkomst uitkomen; waar het lastig is, kunnen we natuurlijk altijd verder schuiven:

Za 6 juni
Za 13 of 14 juni
Za 27 juni

Liefs,
Robin & Pauline
[01-11-2025, 12:50:25] Robin: ‎PEILING:
De Jong-dag deel 2
‎OPTIE: 6 juni (12 stemmen)
‎OPTIE: 13 juni (8 stemmen)
‎OPTIE: 14 juni (8 stemmen)
‎OPTIE: 27 juni (7 stemmen)
[01-11-2025, 13:20:18] ~ Martine de Jong: Wat goed Robin! Wij kunnen alle dagen. 
We kijken er nu al naar uit!
[01-11-2025, 14:06:14] ~ Bryan: Super leuk, wij kunnen ook alle dagen
[01-11-2025, 14:06:59] ~ Francoise: Superleuk ik kan ook alle dagen
[01-11-2025, 15:46:23] Robin De Jong 2: Ik heb gestemd, kan alle dagen x
[01-11-2025, 15:51:43] Papa: Andere weekenden moet ik werken maar vrij nemen moet kunnen
[01-11-2025, 15:59:33] Mam: Wij zijn 27/6 al op vakantie. Rest is mogelijk
[01-11-2025, 16:02:48] ~ Tosca: Leuk Robin!
[01-11-2025, 16:10:59] Mam: Wel goed om de datum nu al vast te leggen voor een mooie, gezellige familie traditie
[01-11-2025, 16:59:40] ~ Esther de Jong: Heel leuk!
6 juni komt ons het beste uit.
Het andere weekend is mijn werkweekend, maar als ik het op tijd weet kan ik vrij vragen, net als 27-6.
Zaterdag heeft wel onze voorkeur.
‎[24-12-2025, 16:59:02] ~ Francoise: ‎afbeelding weggelaten
‎[24-12-2025, 18:12:02] ~ Martine de Jong: Gezellige feestdagen, ondanks dat we allemaal dierbaren moeten missen 🧡 ‎afbeelding weggelaten
[24-12-2025, 18:12:52] ~ Francoise: 😘😘😘😘
[24-12-2025, 18:18:31] Papa: Iedereen een hele fijne kerstdagen 🌲en een goede jaarwisseling 🥂🌲
‎[24-12-2025, 18:18:40] Mam: Fijne dagen allemaal! ‎afbeelding weggelaten
‎[24-12-2025, 18:18:41] Papa: ‎sticker weggelaten
[24-12-2025, 18:21:05] ~ Bryan: Iedereen fijne feestdagen ❤️
‎[24-12-2025, 18:51:51] ~ Esther de Jong: Gezellige feestdagen iedereen! ‎afbeelding weggelaten
[24-12-2025, 19:19:32] Eelco En Martine: Fijne dagen! 🎅
[24-12-2025, 21:39:40] ~ Tosca: Fijne dagen family 🥰🥰
[25-12-2025, 10:12:36] Femke: Fijne feestdagen♥️
[01-01-2026, 00:04:04] ~ Bryan: gelukkig nieuw jaar allemaal ❤️❤️❤️
[01-01-2026, 00:11:05] Papa: Een heel goed en gezond 2026 🍷🥖🥂
[01-01-2026, 00:15:35] ~ Tosca: Een mooi en gezond 2026 🥂😇
[01-01-2026, 00:16:11] Femke: Gelukkig nieuwjaar! ♥️
[01-01-2026, 00:22:23] Mam: De beste wensen voor iedereen🎉🎉🎉
[01-01-2026, 00:36:56] Papa: Een fijn en gezond 2026 🍷🥖🥂
[01-01-2026, 00:38:24] Robin: Beste jonge wensen!!
[01-01-2026, 00:41:31] ~ Esther de Jong: Happy New Year!🎉🍾♥️
[01-01-2026, 01:14:51] ~ Femke Manuel: Gelukkig nieuwjaar!🥂🍾
[01-01-2026, 09:05:11] ~ Francoise: Een mooi gezond 2026 😘😘😘😘
[01-01-2026, 11:12:18] ~ Martine de Jong: Voor jullie allemaal: een liefdevol en gelukkig nieuwjaar! 🧡
[01-01-2026, 12:47:07] Eelco En Martine: Gelukkig nieuw jaar 🥂
[01-01-2026, 12:49:17] Mam: Een fijn 2026 voor iedereen🎉🎉🎉
[09-01-2026, 18:04:04] Robin De Jong 2: Hallo allemaal! Zit je al dagen binnen vanwege het winterse weer? Niet getreurd, zet lekker een podcast aan. En een hele bijzondere, want de afgelopen weken is hard gewerkt aan de lancering van mijn eigen podcast, samen met Roos, namelijk; Die Andere Wadden Podcast. Wil jij meer te weten komen over de Waddenregio? Houd je van feitjes, topografie, geschiedenis, natuur, toerisme en nog veel meer? Dan is deze podcast wat voor jou. Nu te volgen via Spotify, met de teaser en aflevering 1 vandaag online. Iedere twee weken een nieuwe aflevering, dus stuur het door naar anderen en wordt gauw vriend van de show. Groetjes Robin en Roos!
[09-01-2026, 18:04:14] Robin De Jong 2: https://open.spotify.com/episode/2ncwgkl6Nxcwka9NvqWZco?si=5M3jA1M1Rlmix40SE3iw3g
[09-01-2026, 18:24:20] ~ Martine de Jong: Wat leuk!! Ik ga luisteren!
[09-01-2026, 18:46:35] ~ Bryan: Ik ook 😁
[10-01-2026, 08:57:35] Robin: Wat leuk Robin, fijne vormgeving. Gaan we luisteren :)
[04-04-2026, 06:13:25] Papa: Iedereen een fijn paasweekend gewenst 🐣🐣🐣
[04-04-2026, 09:26:19] Robin De Jong 2: Ha allemaal, goede paasdagen voor jullie allemaal! Gaan jullie nog iets leuks doen deze dagen?🐰💒🐣
[04-04-2026, 16:58:02] ~ Martine de Jong: Vrolijk Pasen!
[04-04-2026, 17:11:48] ~ Martine de Jong: Gaan we elkaar 6 juni weer zien?
[07-04-2026, 20:19:07] Papa: Yeb, staat in de agenda.
[19-05-2026, 15:19:47] Robin: Zie het berichtje nu pas. Wij hadden hem er de 6de ingezet inderdaad.
[19-05-2026, 15:21:39] Robin: Betreft 6 juni, de keuken heeft de aantallen nodig.

ik heb nu het volgende.

* Esther de Jong
* Femke
* Femke Manuel
* Sander Manuel
* Tosca
* Anouk
* Maurice
* Robin de Jong
* Robin de Jong
* Francoise
* Bryan
* Eelco en Martine
* Martine de Jong
* Pauline
[19-05-2026, 15:21:51] Robin: @⁨Femke⁩  Matthijs bijvoorbeeld?
[19-05-2026, 15:22:29] Robin: daarnaast gaarne de allergieën / voorkeuren om rekening mee te houden. Mag ook privé natuurlijk.
[19-05-2026, 15:28:00] Femke: Jaa wij hadden ons op aanwezig gezet voor de 6e!
[19-05-2026, 15:56:24] ~ Tosca: Bert hoort er nog bij :)
[19-05-2026, 15:59:03] ~ Francoise: Bryan en ik kunnen alleen als we met iemand mee kunnen rijden tanischa heeft wedstrijden
[19-05-2026, 15:59:33] ~ Esther de Jong: Niels komt ook mee als het goed is.
[19-05-2026, 16:00:41] ~ Francoise: Bryan en ik kunnen alleen als we met iemand mee kunnen rijden want tanischa heeft wedstrijden
[19-05-2026, 16:01:48] ~ Francoise: ‎Dit bericht is verwijderd.
[19-05-2026, 21:01:22] Robin De Jong 2: En dit keer ook Roos en de drie boefjes (7 jaar, 5 jaar en 2 jaar)🤭
[19-05-2026, 21:02:22] Femke: Kleine kai komt ook gezellig mee !
[19-05-2026, 21:08:05] Papa: Jullie kunnen wel met ons mee rijden.
[19-05-2026, 21:09:13] ~ Francoise: Dank je wel gezellig
[20-05-2026, 10:19:28] Robin De Jong 2: Zijn we dan welkom bij jullie weer Martine en Eelco? 🙂👍🏻 same place? En vanaf hoe laat een btj?
[20-05-2026, 10:23:29] Eelco En Martine: dat moeten we even bespreken met de nieuwe bewoners ;-)
[20-05-2026, 15:46:54] Papa: Het is dit keer bij Robin en pauline in Hummelo groeneweg 9.
[21-05-2026, 09:40:50] Robin De Jong 2: Dan had ik het toch goed begrepen, ik dacht namelijk dat dit het plan was eigenlijk😉
[21-05-2026, 11:28:36] Robin: yes 🫡
[23-05-2026, 07:53:30] Robin: Ciao!

Zaterdag 6 juni staat het familie-etentje weer op de planning, en dit keer zijn jullie van harte welkom bij ons in Hummelo aan de Groeneweg 9. 🍷🍕

Omdat wij de volgende dag vroeg naar Zweden vertrekken, ruilen we de Italiaanse flexibiliteit qua tijd dit keer in voor een strakke Zweedse planning. Zo kunnen we gezellig lang tafelen, maar liggen wij ook op tijd in bed voor onze roadtrip. 😉

planning:
Vanaf 15:00 uur: Inloop 🥂
Rond 17:00 uur: Aan tafel! 
Rond 21:30 uur: Einde & zwaai zwaai

Om te zorgen dat er genoeg eten en drinken in huis is, willen we graag de definitieve aantallen afstemmen. Missen we nog iemand op de lijst?

Grazie en tot dan!
[23-05-2026, 07:53:52] Robin: * Esther de Jong
* Femke
* Matthijs
* Femke Manuel
* Sander Manuel
* Tosca
* Anouk
* Maurice
* Robin de Jong
* Robin de Jong
* Francoise
* Bryan
* Eelco en Martine
* Martine de Jong
* Pauline
* Bert
[23-05-2026, 07:56:42] ~ Esther de Jong: En Niels
[23-05-2026, 07:57:40] ~ Martine de Jong: Ik sta er 2 keer op 😉
[23-05-2026, 07:58:57] ~ Martine de Jong: Super leuk, Robin. Als we iets kunnen doen of moeten meenemen, let us know!
[23-05-2026, 07:59:36] ~ Esther de Jong: Heel leuk. We kijken er naar uit.
[23-05-2026, 08:22:42] Papa: Ik zie bij het lijstje Roos en de drie kinderen niet staan.
[23-05-2026, 09:34:36] Robin: lekker toch, ben je maar zeker van een plek
[23-05-2026, 09:35:27] Robin: ik heb ook niets gehoord volgens mij?
[23-05-2026, 10:27:19] Papa: Stukje terug in de app las ik het
